{
  "name": "tao-manual-scoring-fe",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "version": "8.1.0",
  "private": true,
  "description": "Tao Manual Scoring frontend application",
  "main": "src/index.js",
  "scripts": {
    "test": "TZ=UTC jest --config=./jest.config.cjs",
    "test:watchAll": "npm test -- --coverage --watchAll",
    "test:watch": "npm test -- --watch",
    "test:cov": "npm test -- --coverage",
    "test:update:unstaged": "dirs=$(git diff --name-only --diff-filter=AM | while read -r path; do [ -z \"$path\" ] && continue; dir=$(dirname \"$path\"); [ \"$dir\" = '.' ] && continue; [[ \"$dir\" == *__snapshots__* ]] && continue; printf '%s\n' \"$dir\"; done | sort -u); [ -z \"$dirs\" ] && exit 0; npm run test -- -u $dirs",
    "coverage:html": "open-cli coverage/index.html",
    "prepare": "npm run build",
    "build": "npm run generate:locale && run-p build:*",
    "build:static": "cross-env NODE_ENV=production rollup -c",
    "build:bootstrap": "node ./bootstrap/build.cjs",
    "watch:static": "cross-env NODE_ENV='development' rollup -c --watch",
    "serve:static": "serve -l 8011 --cors --config ../serve.json dist",
    "serve:bootstrap": "cross-env PORT=8010 node -r dotenv/config server.cjs",
    "dev:bootstrap": "run-s build:bootstrap serve:bootstrap",
    "dev:static": "run-p watch:static serve:static",
    "dev": "run-p dev:*",
    "generate:locale": "node ./build/locale.cjs",
    "lint": "eslint --ext svelte,js --ignore-pattern **/dist .",
    "lint:fix": "npm run lint -- --fix",
    "prettier:write": "prettier --write .",
    "prettier:unstaged": "files=$(git diff --name-only --diff-filter=AM | grep -E '\\.(js|ts|css|scss|html|json|svelte)$'); [ -z \"$files\" ] && exit 0; printf '%s\n' \"$files\" | xargs -n1 -I{} prettier --write \"{}\"",
    "knip": "knip"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oat-sa/tao-manual-scoring-fe.git"
  },
  "keywords": [
    "oat",
    "tao",
    "manual",
    "scoring",
    "assessment"
  ],
  "author": {
    "name": "Open Assessment Technologies S.A.",
    "url": "https://www.taotesting.com"
  },
  "license": "AGPL-3.0-only OR LicenseRef-TAO-Commercial-License",
  "bugs": {
    "url": "https://github.com/oat-sa/tao-manual-scoring-fe/issues"
  },
  "homepage": "https://github.com/oat-sa/tao-manual-scoring-fe#readme",
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@babel/preset-env": "^7.24.0",
    "@oat-sa/browserslist-config-tao": "^1.0.1",
    "@oat-sa/eslint-config-tao": "^2.0.1",
    "@oat-sa/jest-transform-svelte": "^0.1.1",
    "@oat-sa/prettier-config": "^0.1.1",
    "@oat-sa/tao-core-libs": "^1.0.0",
    "@oat-sa/tao-core-sdk": "^3.5.0",
    "@oat-sa/tao-i18n-tools": "^0.6.0",
    "@rollup/plugin-alias": "^5.0.0",
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-commonjs": "^24.1.0",
    "@rollup/plugin-json": "^6.0.0",
    "@rollup/plugin-node-resolve": "^15.0.2",
    "@rollup/plugin-terser": "^0.4.1",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/svelte": "^3.2.2",
    "@types/node": "^22.2.0",
    "autoprefixer": "^10.4.14",
    "babel-jest": "^26.6.3",
    "babel-loader": "^9.1.2",
    "cross-env": "^7.0.2",
    "cssnano": "^6.0.1",
    "dotenv": "^16.0.3",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "gettext-parser": "^6.0.0",
    "glob": "^10.2.2",
    "jest": "^26.6.3",
    "jest-enhanced-resolve": "^1.0.1",
    "jest-environment-jsdom": "^26.6.2",
    "jest-extended": "^0.11.5",
    "jest-fetch-mock": "^3.0.3",
    "jest-transform-css": "^6.0.1",
    "knip": "^5.27.2",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "npm-run-all": "^4.1.5",
    "open-cli": "^7.2.0",
    "postcss": "^8.4.23",
    "postcss-import": "^15.1.0",
    "postcss-load-config": "^4.0.1",
    "postcss-loader": "^7.3.0",
    "postcss-mixins": "^9.0.4",
    "postcss-normalize": "^10.0.1",
    "postcss-preset-env": "^7.8.3",
    "postcss-scss": "^4.0.6",
    "postcss-strip-inline-comments": "^0.1.5",
    "prettier": "^2.8.8",
    "prettier-plugin-svelte": "^2.10.0",
    "rollup": "^3.21.4",
    "rollup-plugin-cleaner": "^1.0.0",
    "rollup-plugin-copy": "^3.4.0",
    "rollup-plugin-dynamic-import-variables": "^1.0.2",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-serve": "^2.0.2",
    "rollup-plugin-svelte": "^7.1.0",
    "rollup-plugin-svg": "^2.0.0",
    "serve": "^14.2.4",
    "svelte": "^3.59.2",
    "svelte-preprocess": "^5.0.3",
    "typescript": "^5.5.4"
  },
  "browserslist": [
    "extends @oat-sa/browserslist-config-tao"
  ],
  "dependencies": {
    "@oat-sa-private/ui-components": "^17.7.0-1",
    "@oat-sa-private/ui-core": "^1.3.0",
    "@oat-sa-private/ui-elements": "^12.0.5",
    "@oat-sa-private/ui-identity": "^6.1.3",
    "@oat-sa/browser-support-checker": "^1.0.2",
    "core-js": "^3.16.2",
    "path-to-regexp": "^6.3.0",
    "userpilot": "^1.3.1"
  }
}
